spring.application.name=demo
#Setter opp H2 memory data base
spring.datasource.url=jdbc:h2:mem:testdb
#Spesifiserer drivere
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#Setter opp logging
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8081